# GadShop

./: GadShop.sln
DTOs/Common/: ResponseDto.cs
DTOs/Product/: ProductDto.cs
Services/Product/Command/Product.Command.API/: Command.API.csproj  Product.Command.API.csproj  Program.cs  appsettings.Development.json
Services/Product/Command/Product.Command.API/Command/: CreateProductCommand.cs
Services/Product/Command/Product.Command.API/Controllers/: ProductController.cs
Services/Product/Command/Product.Command.API/Handlers/: CreateProductCommandHandler.cs
Services/Product/Command/Product.Command.API/Properties/: launchSettings.json
Services/Product/Command/Product.Command.Application/: Command.Application.csproj  Product.Command.Application.csproj
Services/Product/Command/Product.Command.Application/Command/: CreateProductCommand.cs
Services/Product/Command/Product.Command.Application/Handlers/: CreateProductCommandHandler.cs
Services/Product/Command/Product.Command.Application/Interfaces/RepositoryInterfaces/: IProductCommandRepository.cs  IUnitOfWork.cs
Services/Product/Command/Product.Command.Application/Interfaces/ServiceInterfaces/: IProductCommandService.cs
Services/Product/Command/Product.Command.Application/Services/: ProductCommandService.cs
Services/Product/Command/Product.Command.Domain/: Command.Domain.csproj
Services/Product/Command/Product.Command.Domain/Entity/: Product.cs
Services/Product/Command/Product.Command.Infrastructure/: Command.Infrastructure.csproj  Product.Command.Infrastructure.csproj
Services/Product/Command/Product.Command.Infrastructure/Migrations/: 20240416122121_InitialCreate.Designer.cs  20240416122121_InitialCreate.cs  ProductWriteDbContextModelSnapshot.cs
Services/Product/Command/Product.Command.Infrastructure/Persistence/Context/: ProductWriteDbContext.cs
Services/Product/Command/Product.Command.Infrastructure/Persistence/Repositories/: ProductCommandRepository.cs  UnitOfWork.cs
Services/Product/Query/Product.Query.API/: Query.API.csproj
Services/Product/Query/Product.Query.API/Properties/: launchSettings.json
Services/Product/Query/Product.Query.Application/: Query.Application.csproj
Services/Product/Query/Product.Query.Domain/Entity/: Product.cs
Services/Product/Query/Product.Query.Infrastructure/: Query.Infrastructure.csproj
