<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.Command.Application\Product.Command.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Context\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>

</Project>
